snippet post "Post header"
${1:Title}
meta: date=${2:`date +'%Y-%m-%d %H:%M:%S'`}
meta: tags=$3

<short>
$4
</short>
endsnippet

snippet meta "Post metadata"
meta: date=${2:`date +'%Y-%m-%d %H:%M:%S'`}
meta: tags=$3
endsnippet

snippet short "Post summary"
<short>
$1
</short>
endsnippet

snippet pimg "Image post"
${1:Title}
meta: img=$1
meta: alt=$2
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet psumm "Abstract"
<p class=p-summary property=abstract>

endsnippet

snippet img "Image"
<p>
<%= post_img %>

<p>

endsnippet

snippet exc "Excerpt block"
<pre class=excerpt>
$1
</pre>
endsnippet

snippet code "Code block"
<pre class=code>
$1
</pre>
endsnippet

snippet a "Link"
<a href="$1">$2</a>
endsnippet

snippet au "Link to selected URL"
<a href="${VISUAL:/ *$//}">${1:anchor}</a>
endsnippet

snippet at "Link to selected text"

<a href="$1">${VISUAL:/ *$//}</a>

endsnippet

snippet addr "Email link"
<a href="mailto:ams@toroid.org">ams@toroid.org</a>
endsnippet

snippet twittr "Twitter link"
<a href="https://twitter.com/amenonsen">@amenonsen</a>
endsnippet
