set background=dark
let g:colors_name="antipathy"

"Theme built with Lush.nvim, exported at Tue 24 Aug 2021 12:04:07 AM IST
highlight TabLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=#FDFDDD guibg=#616161 guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=#F7F76E guibg=#616161 guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TreesitterContext Pmenu
highlight GitSignsAdd guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsDelete guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsChange guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeMultiSelection guifg=#54E30D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Character guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Label guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Exception guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#FFC2CC guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Include guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Define guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Macro guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link PreCondit PreProc
highlight Type guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StorageClass guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Typedef guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialChar guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Todo guifg=#82F8F8 guibg=#303030 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultError guifg=#DC4C4C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#E0AF67 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#0DBAD9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#10B77F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspReferenceText LspDiagnosticsDefaultInformation
highlight! link LspReferenceRead LspReferenceText
highlight! link LspReferenceWrite LspReferenceText
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingWarning guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingHint guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignError guifg=#DC4C4C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignWarning guifg=#E0AF67 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignHint guifg=#787878 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSBoolean guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSCharacter guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSComment guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstructor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstMacro guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSException guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSField guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFloat guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFunction guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFuncBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFuncMacro guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSInclude guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSKeywordFunction guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSLabel guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSMethod guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameterReference guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSProperty guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSRepeat guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSString guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStringRegex guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStringEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSSymbol guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSType guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTypeBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTag guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTagDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSText guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTitle guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSLiteral guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#C6B686 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link diffRemoved DiffDelete
highlight! link DiffText DiffDelete
highlight NonText guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link EndOfBuffer NonText
highlight TermCursor guifg=#0D0D0D guibg=#F8F882 guisp=NONE gui=NONE blend=NONE
highlight! link TermCursorNC TermCursor
highlight VertSplit guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#FDFDDD guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#262626 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#A5B5D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link diffAdded DiffAdd
highlight! link DiffChange DiffAdd
highlight Folded guifg=#878787 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#FBE2B2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#6F6F4D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#F1F113 guibg=#4A4A4A guisp=NONE gui=NONE blend=NONE
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=NONE guibg=#1F5465 guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#D45454 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=NONE guibg=#A89985 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#2929FF guibg=#A89985 guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Question guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=#F7F76E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#E3E30D guibg=#4A4A4A guisp=NONE gui=bold blend=NONE
highlight! link IncSearch Search
highlight SpecialKey guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=#B34D80 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Substitute guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpellCap SpellBad
highlight SpellLocal guifg=#E8C9D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpellRare SpellLocal
highlight StatusLine guifg=NONE guibg=#A89985 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
